name: My First Action

on: push  # Runs when code is pushed

jobs:
  job-1:
    runs-on: ubuntu-latest  # Job runs on Ubuntu
    steps:
      - name: Checkout code
        run: git clone https://github.com/berezovsky13/nodejs.git  # Gets the latest code
      - name: Print Hello World
        run: echo "Hello, GitHub Actions!" # This is just the command
      - name: Check Docker Version
        run: docker -v  # Run docker version command to check installed Docker version
